[gd_scene load_steps=3 format=2]

[ext_resource path="res://gdns/GameManager.gdns" type="Script" id=1]
[ext_resource path="res://assets/audio/main.ogg" type="AudioStream" id=2]

[node name="GameManager" type="Node2D"]
script = ExtResource( 1 )
hex_spawn_time = 2.0

[node name="SceneRootNode" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -15.308
autoplay = true
