[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/MainMenu.gdns" type="Script" id=1]

[node name="MainMenu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadGame" type="Button" parent="."]
margin_left = 385.303
margin_top = 168.867
margin_right = 597.303
margin_bottom = 224.867
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LoadGame"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="LoadGame" to="." method="_on_LoadGame_pressed"]
