[gd_scene load_steps=3 format=2]

[ext_resource path="res://gdns/Player.gdns" type="Script" id=1]
[ext_resource path="res://assets/capps-logo_triangle-white.png" type="Texture" id=2]

[node name="Player" type="Node2D"]
script = ExtResource( 1 )
move_speed = null

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 0, -70 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D"]
polygon = PoolVector2Array( -0.0754013, -13.2847, -14.3415, 11.827, 14.3576, 11.9104 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
rotation = 3.14159
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
